<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ControlPanel.master.cs" Inherits="Masters_ControlPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Control Panel</title>
    <link rel="stylesheet" type="text/css" href="../CSSs/ControlPanel.css" />
    <script type="text/javascript" src="../Scripts/UserControlPanelMasterScript.js"></script>
    <script type="text/javascript" src="../Scripts/jquery1.10.2.js"></script>
    <script type="text/javascript" src="../Scripts/jqueryui1.11.3.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places,geometry"></script>
    <script type="text/javascript" src="../Scripts/MarkerClusterer.js"></script>
    <script type="text/javascript" src="../Scripts/list.js"></script>
    <script type="text/javascript" src="../Scripts/Codepros.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header_up">
                3Alyamen
            <button id="log_out" class="btn-logout">LogOut</button>
            </div>
            <div class="menu">
                <ul>
                    <%if ((string)Session["roldId"] == "Admin")
                      {
                          %>
                    <li>
                        <p id="p1" onclick="slide('i1','p1')"><a href="#">Marks</a></p>
                        <ul id="i1">
                            <li><a href="#">add mark</a></li>
                            <li><a href="#">--- mark</a></li>
                            <li><a href="#">--- mark</a></li>
                        </ul>
                    </li>
                    <li>
                        <p id="p2" onclick="slide('i2','p2')"><a href="#">Message</a></p>
                        <ul id="i2">
                            <li><a href="#">add mark</a></li>
                            <li><a href="#">--- mark</a></li>
                            <li><a href="#">--- mark</a></li>
                        </ul>
                    </li>
                    <li>
                        <p id="p3" onclick="slide('i3','p3')"><a href="#">Advertisement</a></p>
                        <ul id="i3">
                            <li><a href="#">add mark</a></li>
                            <li><a href="#">--- mark</a></li>
                            <li><a href="#">--- mark</a></li>
                        </ul>
                    </li>
                    <li>
                        <p id="p4" onclick="slide('i4','p4')"><a href="#">Setting</a></p>
                        <ul id="i4">
                            <li><a href="#">add mark</a></li>
                            <li><a href="#">--- mark</a></li>
                            <li><a href="#">--- mark</a></li>
                        </ul>
                    </li>
                    <li>
                        <p id="p5" onclick="slide('i5','p5')"><a href="#">Marks</a></p>
                        <ul id="i5">
                            <li><a href="#">add mark</a></li>
                            <li><a href="#">--- mark</a></li>
                            <li><a href="#">--- mark</a></li>
                        </ul>
                    </li>
                    <%} %>
                    <%else{
                       %>
                    <li>
                        <p id="pMM" onclick="slide('iMM','pMM')"><a href="#">Markers Manegement</a></p>
                        <ul id="iMM">
                            <li id="addMarker"><a href="UserControlPanel.aspx?index=1">Add Marker</a></li>
                            <li id="editMarkerInfo"><a href="UserControlPanel.aspx?index=2">Edit Marker Info</a></li>
                        </ul>
                    </li>
                    <li>
                        <p id="pAS" onclick="slide('iAS','pAS')"><a href="#">Account Setting</a></p>
                        <ul id="iAS">
                            <li id="myInfo"><a href="UserControlPanel.aspx?index=3">My Info</a></li>
                            <li id="editPersonalInfo"><a href="UserControlPanel.aspx?index=4">Edit Personal Info</a></li>
                        </ul>
                    </li>
                    <li>
                        <p id="pA" onclick="slide('iA','pA')"><a href="#">Advertisement</a></p>
                        <ul id="iA">
                            <li id="addAdvertisemnt"><a href="UserControlPanel.aspx?index=5">Add Advertisement</a></li>
                            <li id="promoteAdvertisement"><a href="UserControlPanel.aspx?index=6">Promote Advertisement</a></li>
                            <li id="dropAdvertisement"><a href="UserControlPanel.aspx?index=7">Drop Advertisement</a></li>
                        </ul>
                    </li>
                    <li>
                        <p id="p5" onclick="slide('i5','p5')"><a href="Home.aspx">Back</a></p>
                    </li>
                    <%} %>
                </ul>
            </div>
            <div class="MainContainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
